<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Teste Pŕatico - MVMT</title>

        <link rel="stylesheet" href="dist/css/main.min.css" />
    </head>
    <body>
  
        <section class="hero-banner">
             <header class="header">
            <nav class="header__nav">
                <div class="header__logo">
                    <img src="src/assets/img/logo-icon.svg" alt="MVMT">
                </div>
                <div class="header__hamburguer">
                    <img src="src/assets/icons/icon-menu-resp.svg">
                </div>
                <div class="header__menu">  
                    <div class="header__logo-mobile">
                        <img src="src/assets/img/logo.svg" alt="MVMT">
                    </div>
                    <ul class="header__navigation">
                        <li class="header__navigation-item">
                            <a href="" class="header__link" alt="icon home">
                                <img src="src/assets/icons/icon-home.svg" class="header__icon">
                                Home
                            </a>
                        </li>
                        <li class="header__navigation-item">
                            <a href="" class="header__link">
                                <img src="src/assets/icons/icon-shield.svg" class="header__icon" alt="icon shield">
                                A Gestora
                            </a>
                        </li>   
                        <li class="header__navigation-item">
                            <a href="" class="header__link">
                                <img src="src/assets/icons/icon-users.svg" class="header__icon" alt="icon users">
                                Equipe
                            </a>
                        </li>   
                        <li class="header__navigation-item">
                            <a href="" class="header__link">
                                <img src="src/assets/icons/icon-box.svg" class="header__icon" alt="icon box">
                                Produtos
                            </a>
                        </li>   
                        <li class="header__navigation-item">
                            <a href="" class="header__link">
                                <img src="src/assets/icons/icon-book.svg" class="header__icon" alt="icon book">
                                Material de Divulgação
                            </a>
                        </li>   
                        <li class="header__navigation-item">
                            <a href="" class="header__link">
                                <img src="src/assets/icons/icon-circles-relation.svg" class="header__icon" alt="icon circles">
                                Be MVMT
                            </a>
                        </li> 
                        <li class="header__navigation-item">
                            <a href="" class="header__link">
                                <img src="src/assets/icons/icon-plant.svg" class="header__icon" alt="icon plant">
                                MVMT no Agro
                            </a>
                        </li> 
                        <li class="header__navigation-item">
                            <a href="" class="header__link header__link--highlight">
                                <img src="src/assets/icons/icon-message-circle.svg" class="header__icon" alt="icon message">
                                Contato
                            </a>
                        </li> 
                    </ul>
                    <div class="header__cta-mobile">
                        <a href="" class="primary-cta">
                            Abra sua conta
                            <img src="src/assets/icons/icon-arrow-diagonal-white.svg">
                        </a>
                    </div>
                </div>
            </nav>
        </header>
            <video class="hero-banner__video" src="src/assets/video/bg-video-hero.webm" autoplay muted loop playsinline></video>
            <div class="hero-banner__overlay"></div>           
            <div class="hero-banner__content"> 
                <div class="hero-banner__column"></div>
                <div class="hero-banner__column">
                    <div class="hero-banner__top">
                        <img src="src/assets/img/logo.svg" alt="MVMT">
                        <h1> <mark>Credibilidade</mark> é o <br> melhor investimento </h1>
                    </div>
                </div>
                <div class="hero-banner__column"></div>
                <div class="hero-banner__column"></div>
                <div class="hero-banner__column"></div>
                <div class="hero-banner__column">
                    <div class="hero-banner__bot">
                        <p>
                            A MVMT Asset nasceu de uma combinação única de empreendedores, os quais reuniram 
                            toda a sua experiência no mercado financeiro e de capitais, 
                            crédito e tecnologia para iniciar uma instituição sólida de gestão de fundos de investimentos.
                        </p>
                        <a href="#" class="primary-link">
                            Abra sua conta
                            <img src="src/assets/icons/icon-arrow-diagonal-orange.svg" class="hero-banner__bot-icon hero-banner__bot-icon--orange">
                            <img src="src/assets/icons/icon-arrow-diagonal-white.svg" class="hero-banner__bot-icon hero-banner__bot-icon--white">
                        </a>
                    </div>
                </div>
                <div class="hero-banner__column hero-banner__column--numbers">
                   <div>
                        <div class="hero-banner__info-flex">
                            <p>
                                Rentabilidade Histórica
                            </p>
                            <img src="src/assets/icons/icon-arrow-diagonal-orange.svg">
                        </div>
                        <div class="hero-banner__highlight">
                            232%
                        </div>
                   </div>
                </div>
                <div class="hero-banner__column"></div>
            </div>
        </section>
      
       <script src="dist/js/main.min.js"></script>
    </body>
</html>
